.caixa3{
    background-color: black;
    border-radius: 20px;
    width: 550px;
    height: 150px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 60px;
    padding-bottom: 80px;
    text-align: center;
    border: 4px rgb(1, 218, 193) solid;
    position: absolute;
    top: 600px;
    left: 70px;
    animation: mover  0.5s ease-in-out infinite alternate;
}

@keyframes mover {
            from {
                top: 600px;
            }
            to {
                top: 570px;
            }
        }


.coluna{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 100px;
}

.caixa3 p{
    color: white;
    font-size: 25px;
    text-align: justify;
    width: 100%;
    margin: 0 auto;
}

.caixa4{
    background-color: black;
    border-radius: 20px;
    width: 550px;
    height: 150px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 60px;
    padding-bottom: 80px;
    text-align: center;
    border: 4px rgb(1, 218, 193) solid;
    position: absolute;
    top: 600px;
    right: 70px;
    animation: mover  0.5s ease-in-out infinite alternate;
}

@keyframes mover {
            from {
                top: 600px;
            }
            to {
                top: 570px;
            }
        }


.caixa4 p{
    color: white;
    font-size: 21.5px;
    text-align: justify;
    width: 100%;
    margin: 0 auto;
}
  
/*Vocaloids*/

.card-container {
      width: 300px;
      height: 300px;
      perspective: 1000px;
      margin: 50px auto;
      margin-top: 500px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 2s;
    }

    
    .card-front, .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: white;
      border-radius: 10px;
    }

   
    .card-front {
      background-color: #000000;
    }

    
    .card-back {
      background-color: #2a2a2a;
      transform: rotateY(180deg);
    }

    
    .card-container:hover .card {
      transform: rotateY(180deg);
    }

.colunas{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  gap: 1rem;
  margin-bottom: 50px;
  margin-top: 50px;
}

.card-front img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
}

p{
    text-align: center;
    width: 280px;
}